<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

  <div class="body">
    <div class="personal">
      <img class="img" src="Images/me.jpeg">
      <div class="aboutme">
        <h1 class="name">Gabriel Ferreira Silva</h1>
        <h2 class="ocupation">Software Developer</h2>
        <p class="description">My name is Gabriel Ferreira Silva I am 22 years old, and I am a student of the Computer Science course at the Federal University
           of Goias (Brasil).
          I started in the programming world through college, where my first language learned was C, after that I had a focus on android development through kotlin,
          today I have a focus on web development.
        </p>
      </div>
    </div>

    <div class="div-geral">
      <div class="div-skills">
        <h3 class="subtitle">Skills</h3>
        <ul>
          <li>Kotlin</li>
          <li>RoomDB</li>
          <li>Jetpack Compose</li>
          <li>C</li>
          <li>JavaScript</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Bootstrap</li>
          <li>Wordpress</li>
          <li>Divi Wordpress</li>
        </ul>
      </div>

      <div class="div-exp">
        <h3 class="subtitle">Experience</h3>
        <h4>Level 5</h4>
        <p class="text">Level 5 is a college company made by students focused on a first professional experience.</p>
        <h4>Dunkin Donuts</h4>
        <p class="text">A summer experience during the pandemic, this experience allow me to try work professionally for the first time.</p>
      </div>

      <div>
        <h3 class="subtitle">Education</h3>
        <ul>
          <li>Delta High School - Anapolis (GO-Brazil)</li>
          <li>Milford High School - Milford (MA-US)</li>
          <li>Computer Science at Universidade Federal de Goias - Goias - Brasil</li>
        </ul>
      </div>

      <div>
        <h3 class="subtitle">Languages</h3>
        <ul>
          <li>Portuguese - Fluent</li>
          <li>English - Advanced</li>
          <li>Spanish - Beginner</li>
        </ul>
      </div>

    </div>

      
    
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>